 1.앱을 실행
 2.로딩
 3.현재위치                           
 4.구글 맵                               
 5.버튼 클릭                      
 6.현재위치 -> 근처 정류장 | 현재위치 -> 길찾기 | 목적지 -> 대여소
 7.따릉이 API 호출
 8.최단거리 분석          
 9. 화면에 정류장 ?개 표시
 10.사용자가 정류장을 터치하면 해당 정류장의 정보 표시()
 11.간다 | 안간다 -> 9줄
 12.카카오맵의 자전거 길찾기 API에게 정류소와 현재위치 정보 전달
 13.카카오맵 자전거 길찾기 API 실행
 14.목적지 도착
 15.완료 창 

 1.앱을 실행
 2.로딩
 3.현재위치
 4.구글 맵
 5.메뉴
 6.로그인/회원가입
 7.로그인이 되면 28|아니면 회원가입
 8.회원가입 페이지를 웹뷰로 제공
 9.이름 이메일 비밀번호(8자리이상+특1이상 / 16자리까지) {가입시간} 입력
 10.DB에 암호화하여 저장
 11.로그인 페이지
 12.회원정보확인후 메인 페이지로 전달
 13.버튼 클릭
 14.현재위치 -> 근처 정류장 | 현재위치 -> 길찾기 | 목적지 -> 대여소
 15.따릉이 API
 16.최단거리 분석
 17.즐겨찾기 정보 호출    
 18.화면에 정류장 ?개 표시 && 즐겨찾기 한 정류소
 19.사용자가 정류장을 터치하면 해당 정류장의 정보 표시()
 20.간다 | 안간다 -> 18줄
 21.카카오맵의 자전거 길찾기 API에게 정류소와 현재위치 정보 전달
 22.카카오맵 자전거 길찾기 API 실행
 23.목적지 도착
 24.완료 창 







37.000500

37.001000
37.000000

124.000000